PORT=
SECRET_KEY=
FILE_PATH=

# midtrans access key
SERVER_KEY=
CLIENT_KEY=

# cloudinary upload config
CLOUD_NAME=
API_KEY=
API_SECRET=

# DB Configuration
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=