PORT=8080
SECRET_KEY=1qasw23edzxc4rfgt56yhvbn7ujmkiolp098
FILE_PATH=https://waysbook-backend.herokuapp.com/uploads/

# midtrans access key
SERVER_KEY=SB-Mid-server-mpVQinGDCL5U7Miqobm-Xdqg
CLIENT_KEY=SB-Mid-client-ItYKMqL2lC-ARs2N

# cloudinary upload config
CLOUD_NAME=dwz5yi546
API_KEY=598349959916342
API_SECRET=SVxyZ6Fxyy4C6mig7gWDWHgG4pk

# DB Configuration
DB_HOST=localhost
DB_NAME=waysbook
DB_USER=postgres
DB_PASSWORD=psql1412
DB_PORT=5432